{
  "expo": {
    "name": "ClassVibes",
    "slug": "classvibes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#007CF0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.classvibes.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Esta app necesita acceso a tu ubicación para mostrarte cursos cercanos y ubicaciones de profesores.",
        "NSLocationAlwaysUsageDescription": "Esta app necesita acceso a tu ubicación para mostrarte cursos cercanos y ubicaciones de profesores."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#007CF0"
      },
      "package": "com.classvibes.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Esta app necesita acceso a tu ubicación para mostrarte cursos cercanos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#007CF0",
          "sounds": ["./assets/notification.wav"]
        }
      ]
    ]
  }
}

